#Target Host on which automation suite needs to be executed
host=https://www.tamm.abudhabi/ar-AE

browser=*firefox

#UI Run Type(Not Applicable as we are focusing on single tread execution)
staticDriver=true

#Path of Chrome driver
chromeDriver=src/main/resources/config/chromedriver

#Path of Firefox driver
firefoxDriverMac=src/main/resources/config/geckodriver

